body{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    display: flex;
    justify-content: center;
    background-color: lightgray;
    font-size: 150%;
}
.hint{
    background-color: lightgray;
    text-align: center;
    padding: 20px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(4,1fr);
    background-color: lightgray;
    /* grid-template-rows: 150px 150px 150px 150px; */
    grid-auto-rows: 150px;
    height: 700px;
    gap: 10px;
    width: 1200px;

}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:nth-child(1){
    grid-column:1/3;
    background-color: rgb(131, 72, 18);
    
}
.grid-item:nth-child(2){
    grid-column:3/4;
    background-color: yellow;
}
.grid-item:nth-child(3){
    grid-column:4/5;
    background-color: yellow;
}
.grid-item:nth-child(4){
    grid-column:1/4;
    background-color: blue;
}
.grid-item:nth-child(5){
    grid-column:4/5;
    background-color: yellow;
}
.grid-item:nth-child(6){
    grid-column:1/5;
    background-color: purple;
}
.grid-item:nth-child(7){
    grid-column:1/2;
    background-color: yellow;
}
.grid-item:nth-child(8){
    grid-column:2/3;
    background-color: yellow;
}
.grid-item:nth-child(9){
    grid-column:3/5;
    background-color: lightblue;
}